GDF 5.1 Abandoned Castle // Magic word, version number, and Environment name.

PLACES 14	// Fourteen Places in this file
// In this test file, the first 6 room numbers are chosen in an X-Y fashion
// The tens digit indicates the column and the units digit indicates the row

GENERIC 12 	Entrance Hall	//EH
3
You are standing in the entrance hall of the great six-room dungeon
There are doors to the east and north, and a stairway leading down
The main exit ( from the game ) is to the west

GENERIC 13	Ogre's Lair	// OL
2
You have entered the Ogre's Lair!  Better leave before he wakes up . . .
There are doors to the south and the east

GENERIC 23	Treasure Storeroom	// TS
2
You have found a storeroom full of gold, jewels, and treasure!
There are doors to the north, south, and east.

HEALTH 22	Roach Room	// PE
4
You are in a round room with lots of fat lady bugs.
There are doors to the north and west.
There is a slide leading downwards to the floor below.
You can go down safely, but you might not be able to get back up.
-5

HEALTH 21	Potions Lab		// PL
3
There is a cauldron of thick green goop here, 
bubbling slowly over a cool blue flame.
Doors lead to the west and east.
5

GENERIC 11	Potions Storeroom	// PS
3
This room has shelves full of bottles and jars
Some labels read "Powdered bat's wings" and "Toad eyes".
There is a door to the east, and a stairway leading up.


//The next set of rooms is version 1 of the catacombs. 
//You need to travel through and back in order to get to the stage 2 of the game,
//This is why these rooms are in the shape of the number 2

SHOP 101	Shop #1		//C1
2
A vendor set out his wares for you to look at
You look to see what he's got for sale.

SHOP 102	Shop #2		//C2
2
A vendor set out her wares for you to look at
You look to see what she's got for sale.

GENERIC 103	Vegetable Garden		//C3
2
A garden with many fruit and vegetable plants.
You see many citrus trees.

DARK 104	Room 104		//C4
2
This is room 104 of the catacombs
There are doors to the north-northwest and west-southwest

DARK 105	Room 105		//C5
2
This is room 105 of the catacombs
There are doors to the east-northeast and south-southwest

GENERIC 106	Room 106		//C6
2
This is room 106 of the catacombs
There are doors to the south and north-northeast

GENERIC 107	Room 107		//C7
3
This is room 107 of the catacombs
On the wall is written "XYZZY"
There are doors to the north, south, and east-southeast

GENERIC 108	Room 108		//C8
2
This is room 108 of the catacombs
There are doors to the east and west-northwest


DIRECTIONS 35	//Thirty five directions defined ( No number 15 )

//Direction numbers are chosen arbitrarily from top to bottom and left to right

1	23	N	13	0	// TS to OL
2	13	E	-23	1002	// OL to TS, locked

3	13	S	12	0	// OL to EH
4	12	N	13	0	// EH to OL
5	22	N	-23	1002	// PE to TS, locked
6	23	S	-22	1003	// TS to PE, locked

7	12	W	1	0	// EH to Exit
8	12	E	22	0	// EH to PE
9	22	W	12	0	// PE to EH


10	12	D	-11	1001	// EH to PS, locked
11	11	U	-12	1001	// PS to EH, locked
12	22	D	21	0	// PE to PL

13	21	W	-11	1001	// PL to PS, locked
14	11	E	21	0	// PS to PL
// REMOVED:  15	21	E	0	0	// PL to nowhere, locked

16	21	E	101	0	//PL to C1
17	101	NE	102	0	//C1 to C2
18	102	SE	103	0	//C2 to C3
19	103 	SSE	104	0	//C3 to C4
20	104 	WSW	105	0	//C4 to C5
21	105 	SSW	106	0	//C5 to C6
22	106	S	107	0	//C6 to C7
23	107	ESE	108	0	//C7 to C8

24	108	WNW	107	0	//C8 to C7
25	107 	N	106	0	//C7 to C6
26	106	NNE	105	0	//C6 to C5
27	105	ENE	104	0	//C5 to C4
28	104 	NNW	103	0	//C4 to C3
29	103	NW	102	0	//C3 to C2
30	102	SW	101	0	//C2 to C1
31	101	W	21	0	//C1 to PL

32	108	E	0	0	// C8 to nowhere, locked

// New paths added in version 3.0

33	23	E	0	0	// TS to nowhere, locked
34	103	E	0	0	// C3 to nowhere, locked
35	107	S	0	0	// C7 to nowhere, locked
36	106	NW	11	0	// C6 to PS, shortcut

// CHARACTERS section is new, and has not been tested

CHARACTERS 11// Really should have more, but let's start with two of each.

0 		 // A player 
12			 // in the Entrance Hall, where expected
42	Adventurer
1 0 100 1 100 5
2
This dude just wants to explore some ruins
He's just a simple human being

2		// An Ogre is a non-player character
13		// Hanging out in the Ogre's Lair
2		Smelly Green Ogre
5 599 100 5 500 5
2
"Shrek is love,
Shrek is life"

1		//  Where oh where can the dog be ?
0		//  Where oh where can the dog be ?
3		Fluffy Dog
1 180 10 1 0 2
1
Who's a good boy?!

2		//
0		//
10		Mad Scientist 
5 500 30 2 5000 5
2
This scientist needs research to be done.
He has no patience and will definitely hurt your uneducated ass.

2		//
0		//
11		Angry Babushka
3 399 20 2 500 5
2
This angry grandma has a lot to complain about.
It's best to avoid her.

1
22
20		Fat Red Ladybug
1 199 10 1 10 1
2
Don't let the name fool you, this fat ladybug is male.
He's got a cute big nose.

1
22
21		Fat Green Ladybug
1 160 7 1 10 1
2
Don't let the name fool you, this fat ladybug is male.
He likes to cosplay as his favorite Japanese anime character.

1
22
22		Fat Blue Ladybug
1 123 8 1 10 1
2
Don't let the name fool you, this fat ladybug is male.
He is intimidated by those fatter than him.

1
22
23		Fat Yellow Ladybug
1 110 6 1 10 1
2
Don't let the name fool you, this fat ladybug is male.
He loves avacado smoothies.

2		
22	
29		Gluttonous Frog
2 250 30 3 500 3
2
A huge frog with a craving for tubby bugs.
Get within its vicinity and it'll crave you!

2		
103	
31		Kumquat Poobah
3 399 35 3 100 3
2
A man of extreme botanical power.
Kumquats are no joke.


ARTIFACTS	27// Semi-random artifacts - New ones at the beginning.

//Plain artifacts


GENERIC 23
1		1000	-1  0	Jewel-encrusted chest	// Too heavy to move!
4
The chest is about two feet by 3 feet by 2 feet high.
It appears to be made of solid gold, encrusted with 
diamonds, emeralds, rubies, and sapphires.
It is also locked, and too heavy to move.

GENERIC 23
2		100	 1  0  Bachelor's Degree
2
Someone's hard-earned college degree.
Might as well toss it as it's useful to no one.

GENERIC 105
3		100	1	0  Rare Tea
1
You can make a nice cup of tea with these expensive leaves.

GENERIC 13
4		11	2	1001	Brass key	// Potions storeroom
2
This is a small brass key with some discoloration,
As if some strong chemicals have spilled on it.

GENERIC 108
5		12	2	1002	Golden key // Treasure room
1
This beautifully filigreed golden key has "TS" inscribed on it.

GENERIC 22
6		10	1	1003	Ivory key // TS to PE
2
This key is made of finely carved ivory.
It looks like it took a long time to make.

//Consumables

CONSUMABLE -42
7	20	1	0	Red Potion
2
A bottle of red liquid.
It has a sticker of some hearts on it.
0 0 10 0 0

CONSUMABLE 102
8	20	1	0	Mystic Sandwich
2
A delicious sandwich.
You feel that eating this sandwich will make you a lot stronger.
0 1 5 5 0

CONSUMABLE 12
9	20	1	0	Floor Icecream
2
A scoop of loose icecream found on the floor.
Waste not, want not.
0 0 5 0 0

CONSUMABLE -3
10	100	2	0	Egg Nog
1
A holiday beverage with eggs.
0 0 10 0 0

CONSUMABLE 101
11		20	1	0  Leather bag
1
This large leather bag looks like it would hold a lot.
0 0 0 0 10

CONSUMABLE -22
12		50	1	0  Small Pink Backpack
1
Carrying this would definitely let you carry neat things like chapstick and Barbies.
0 0 0 0 5

CONSUMABLE -23
13		50	1	0  Library Totebag
2
This is the kind of bags that libraries give out to its patrons.
You don't want to be seen carrying this because you don't want people thinking you're a nerd.
0 0 0 0 15

CONSUMABLE 11
14		100	 4	0  Purple potion
3
The potion is in a small stoppered glass bottle.
The purple fluid swirls and shimmers invitingly.
There seems to be one good dose in the bottle.
0 10 50 25 5

CONSUMABLE -31
15		50	1	0  Kumquat
1
John Bell's favorite thing to say every class period.
50 50 50 50 50

CONSUMABLE 102
16		50	2	0  Protein Shake
1
Drink this after a workout to get some sweet gains.
0 10 2 0 0

CONSUMABLE 102
17		50	1	0  Multivitamins
1
They say multivitamins aren't useful when you already have a well-balanced diet.
0 2 1 0 0

CONSUMABLE 11
18		50	1	0  Suspicious Pills
1
You found these near some broken syringes.
0 10 -20 0 0

//WEAPONS//

WEAPON 101
219	7	1	0	Rusty Crowbar
1
This crowbar has seen its days.
10

WEAPON 101
20		5	1	0  Cracked Bat
1
Not a bat high on crack, but rather, a baseball bat with a crack.
10

WEAPON 101
21		3	1	0  Oak Mallet
2
This is a large wooden mallet, with a 3-foot handle
and a large wooden head about 6 inches in diameter.
6

WEAPON -11
25		3	1	0  Walking Cane
1
A stick used to help support walking.
3

//GEAR//
GEAR 12
22 20 1 0 Nurse's Outfit
1
The scrubs compliment your eye color.
50 0

GEAR 101
23 20 1 0 Silver Armor
1
You can check yourself out in the armor's reflection.
0 50

GEAR -11
24 20 1 0 Old Babushka
1
Old babushkas like to wear old babushkas.
10 2

GEAR -2
100 200 2 0 Sexy Halloween Costume
2
A hot costume to show off at Halloween parties.
It's a sexy postal worker costume.
-30 0

//LAMPS//
LAMP 12
25 30 1 0 Lava Lamp
1
A funky lamp to keep you safe in the dark.


